<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ableproadmin.com/6.1/html/light-vertical/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 03:12:24 GMT -->
<head>
	<title>Able Pro Responsive Bootstrap 4 Admin Template by Phoenixcoded</title>
	<!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="Phoenixcoded">
	<meta name="keywords"
		  content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
	<meta name="author" content="Phoenixcoded">

	<!-- Favicon icon -->
	<link rel="shortcut icon" href="../files/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="http://ableproadmin.com/6.1/html/files/images/favicon.ico" type="image/x-icon">

	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<!-- iconfont -->
	<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

	<!-- simple line icon -->
	<link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/css/bootstrap.min.css">

	<!-- Style.css -->
	<!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	<!--color css-->
	<link rel="stylesheet" type="text/css" href="assets/css/color/color-1.min.css" id="color"/>

</head>
<body>
<section id="come-soon" class="coming">
	<!-- Container-fluid starts -->
	<div class="container">
		<div class="row comming-soon">
			<div class="col-sm-12">
			<h1 class="m-b-70">COMING SOON</h1>
			<p class="m-b-50">We are working hard to improve our website and we’ll ready to launch after</p>
			<div class="counter m-b-70">
				<!-- Start of Countdown -->
					<div class="timer" id="countdown"></div>
				<!-- End of Countdown -->
			</div>
			<!-- end of counter -->
			<div class="md-float-material counter-email">
				<div class="row">
				<div class="col-md-10">
					<div class="md-input-wrapper md-input-primary txtemail-coming">
						<input type="text" class="md-form-control txt-white">
						<label class="txt-white">Enter Your Email Address</label>
					</div>
				</div>
				<div class="col-md-2">
					<button type="button" class="btn btn-primary btn-md waves-effect waves-light">SUBMIT
						<i class="icofont icofont-paper-plane"></i>
					</button>
				</div>
				</div>
			</div>
			<div class="coming-social ">
				<a href="#" class="icofont icofont-social-facebook"></a>
				<a href="#" class="icofont icofont-social-twitter"></a>
				<a href="#" class="icofont icofont-social-google-plus"></a>
				<a href="#" class="icofont icofont-social-pinterest"></a>
				<a href="#" class="icofont icofont-brand-linkedin"></a>
			</div>
		</div>
	</div>
	</div>
	<!-- end of container-fluid -->
</section>

<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
	<h1>Warning!!</h1>
	<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
	<div class="iew-container">
		<ul class="iew-download">
			<li>
				<a href="http://www.google.com/chrome/">
					<img src="../files/images/browser/chrome.png" alt="Chrome">
					<div>Chrome</div>
				</a>
			</li>
			<li>
				<a href="https://www.mozilla.org/en-US/firefox/new/">
					<img src="../files/images/browser/firefox.png" alt="Firefox">
					<div>Firefox</div>
				</a>
			</li>
			<li>
				<a href="http://www.opera.com">
					<img src="../files/images/browser/opera.png" alt="Opera">
					<div>Opera</div>
				</a>
			</li>
			<li>
				<a href="https://www.apple.com/safari/">
					<img src="../files/images/browser/safari.png" alt="Safari">
					<div>Safari</div>
				</a>
			</li>
			<li>
				<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
					<img src="../files/images/browser/ie.png" alt="">
					<div>IE (9 & above)</div>
				</a>
			</li>
		</ul>
	</div>
	<p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->

<!-- Required Jqurey -->
<script type="text/javascript" src="../bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../bower_components/popper.js/js/popper.min.js"></script>

<!-- Required Fremwork -->
<script type="text/javascript" src="../bower_components/bootstrap/js/bootstrap.min.js"></script>

<!-- waves effects.js -->
<script src="../files/plugins/waves/js/waves.min.js"></script>

<!-- counter js -->
<script type="text/javascript" src="assets/js/countdown-timer.js"></script>
<!-- custom js -->
<script type="text/javascript" src="assets/pages/countdown.js"></script>
<script type="text/javascript" src="assets/pages/elements.js"></script>
<script type="text/javascript" src="assets/js/common-pages.min.js"></script>
<script>
	function setHeight() {
		var $window = $(window);
		var windowHeight = $(window).innerHeight();
		if ($window.width() >= 320) {
			$('#come-soon').css('min-height', windowHeight);
		}
		else{
			$('#come-soon').removeAttr('min-height', windowHeight);
		}
	};
	setHeight();

	$(window).resize(function() {
		setHeight();
	});

</script>

<!--color option js-->

</body>

<!-- Mirrored from ableproadmin.com/6.1/html/light-vertical/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 03:12:24 GMT -->
</html>
