<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ableproadmin.com/6.1/html/light-vertical/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 03:06:22 GMT -->
<head>
    <title>Landing page</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Phoenixcoded">
    <meta name="keywords"
          content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Phoenixcoded">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="../files/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://ableproadmin.com/6.1/html/files/images/favicon.ico" type="image/x-icon">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/css/bootstrap.min.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <link rel="stylesheet" href="assets/css/jarallax-demo.min.css">

    <!-- waves css -->
    <link rel="stylesheet" type="text/css" href="../files/plugins/waves/css/waves.min.css">

    <!--image popup use css-->
    <link href="../bower_components/lightbox2/css/lightbox.min.css" rel="stylesheet">

    <!-- slick.css-->
    <link rel="stylesheet" type="text/css" href="../bower_components/slick-carousel/css/slick.css">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/landingpage.min.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    

    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.min.css" id="color"/>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Header Start -->
<div class="container" id="top-header">
    <div class="row">
        <div class="col-sm-6 col-xs-5">
            <a href="index-2.html">
                <img src="../files/images/logo-blue.png" class="m-t-15">
            </a>
        </div>
        <div class="col-sm-6 col-xs-7">
            <ul class="socials-icon pull-right">
                <li>
                    <a href="#!">
                        <i class="icofont icofont-social-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <i class="icofont icofont-social-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <i class="icofont icofont-social-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <i class="icofont icofont-social-pinterest font-weight-bold"></i>
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <i class="icofont icofont-social-dribble font-weight-bold"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Header End -->

<!-- Nav-bar Start -->

<nav class="navbar navbar-expand-lg navbar-light navbar-inverse bg-inverse">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="container">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a<a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Aboutus</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimoniol</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactus</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Goto Admin Panel</a>
      </li>
    </ul>
  </div>
  </div>

</nav>
<!--</nav>-->
<!--</div>-->
<!-- Nav-bar Ends -->

<!-- Header Start -->
<header id="header-bg" class="jarallax d-flex" data-jarallax='{"speed": 0.2}' style="background-image: url(../files/images/landingpage/banner-ln.jpg);background-size: cover">
    <!-- Menu End -->
    <div class="container">
        <div id="home-header" class="home-content">
            <div class="col-md-7 col-sm-12">
                <h1>A perfect landing page  for <br/><span>Portfolio Showcase</span></h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <div class=" text-align-xs">
                    <a href="#!" class="btn btn-primary btn-md waves-effect waves-light m-r-30">View More
                        &nbsp; <i class="icofont icofont-bubble-right"></i>
                    </a>
                    <a href="index-2.html" class="btn btn-default btn-md waves-effect waves-light">BACK ADMIN PANEL
                        &nbsp; <i class="icofont icofont-bubble-left"></i>

                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Ends -->

<!--Services start-->
<section id="services">
    <div class="section-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                    <div class="box-process">
                        <a href="#!" class="ourpro-icon-wrap ourpro-icon-effect-8">
                            <i class="icofont icofont-ui-settings ourpro-icon"></i>
                        </a>
                        <h6>Fully Customizable</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                        <a href="#!">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-25-xs">
                    <div class="box-process">
                        <a href="#!" class="ourpro-icon-wrap ourpro-icon-effect-8">
                            <i class="icofont icofont-ui-image ourpro-icon"></i>
                        </a>
                        <h6>Color Option</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                        <a href="#!">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-25-xs">
                    <div class="box-process">
                        <a href="#!" class="ourpro-icon-wrap ourpro-icon-effect-8">
                            <i class="icofont icofont-responsive ourpro-icon"></i>
                        </a>
                        <h6>Fully Responsive</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                        <a href="#!">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                    <div class="box-process">
                        <a href="#!" class="ourpro-icon-wrap ourpro-icon-effect-8">
                            <i class="icofont icofont-layout ourpro-icon"></i>
                        </a>
                        <h6>Creative Layouts</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                        <a href="#!">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Services Ends-->
<!--AboutUs Start Section-->
<section >
    <div id="about-sec" class="container-fluid about-sec">
        <div class="row d-flex about-sec">
            <div class="col-md-6 col-sm-12 p-0">
                <img src="../files/images/landingpage/aboutus.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 tablet-sc">
                            <h2 class="title-sec title-center">About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis .
                            </p>
                            <ul>
                                <li>
                                    <i class="icofont icofont-check"></i>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel </p>
                                </li>
                                <li>
                                    <i class="icofont icofont-check"></i>
                                    <p>velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
                                </li>
                                <li>
                                    <i class="icofont icofont-check"></i>
                                    <p>nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit </p>
                                </li>
                                <li>
                                    <i class="icofont icofont-check"></i>
                                    <p>amet nibh vulputate sed odio sit</p>
                                </li>
                            </ul>
                            <div class="mob-text">
                                <button type="button" class="btn btn-primary btn-md waves-effect waves-light m-r-20"> Read More <i class="icofont icofont-bubble-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--AboutUs End Section-->

<!--What We Do Section Start-->
<section class="section-bg">
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-12">
            <div class="title text-center">
                <h2 class="title-center">WHAT WE DO?</h2>
            </div>
            </div>
        </div>
        <div class="port-tab">
            <div class="port-filt-group">
                <ul class="portfolioFilter text-center">
                    <li>
                        <button data-filter="*" class="btn current">All</button>
                    </li>
                    <li>
                        <button data-filter=".design" class="btn">Design</button>
                    </li>
                    <li>
                        <button data-filter=".development" class="btn">Development </button>
                    </li>
                    <li>
                        <button data-filter=".photography" class="btn">Photography</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
            <div class="grid">
                <div class="portfolioContainer">
                    <div class="col-md-3 col-sm-6  design grid-item ">
                        <div class="text-center port-main">
                            <img class="img img-fluid" src="../files/images/landingpage/portfolio1.jpg" alt="Portfolio1">
                            <a class="example-image-link" href="../files/images/landingpage/getin1-big.jpg" data-lightbox="example-1">
                                <div class="port-content d-flex">
                                    <div class="port-text">
                                        <i class="ion-plus"></i>
                                        <h4>project name</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  design development grid-item">
                        <div class="text-center port-main">
                            <img class="img img-fluid" src="../files/images/landingpage/portfolio2.jpg" alt="Portfolio2">
                            <a class="example-image-link" href="../files/images/landingpage/getin2-big.jpg" data-lightbox="example-1">
                                <div class="port-content d-flex">
                                    <div class="port-text">
                                        <i class="ion-plus"></i>
                                        <h4>project name</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  design development grid-item">
                        <div class="text-center port-main">
                            <img class="img img-fluid" src="../files/images/landingpage/portfolio3.jpg" alt="Portfolio3">
                            <a class="example-image-link" href="../files/images/landingpage/getin1-big.jpg" data-lightbox="example-1">
                                <div class="port-content d-flex">
                                    <div class="port-text">
                                        <i class="ion-plus"></i>
                                        <h4>project name</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  development grid-item">
                        <div class="text-center port-main">
                            <img class="img img-fluid" src="../files/images/landingpage/portfolio4.jpg" alt="Portfolio14">
                            <a class="example-image-link" href="../files/images/landingpage/getin4-big.jpg" data-lightbox="example-1">
                                <div class="port-content d-flex">
                                    <div class="port-text">
                                        <i class="ion-plus"></i>
                                        <h4>project name</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  photography grid-item">
                        <div class="text-center port-main">
                            <img class="img img-fluid" src="../files/images/landingpage/portfolio5.jpg" alt="Portfolio5">
                            <a class="example-image-link" href="../files/images/landingpage/getin1-big.jpg" data-lightbox="example-1">
                                <div class="port-content d-flex">
                                    <div class="port-text">
                                        <i class="ion-plus"></i>
                                        <h4>project name</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  photography graphic grid-item">
                        <div class="text-center port-main">
                            <img class="img img-fluid" src="../files/images/landingpage/portfolio6.jpg" alt="Portfolio6">
                            <div class="port-content d-flex">
                                <div class="port-text">
                                    <i class="ion-plus"></i>
                                    <h4>project name</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  photography price grid-item">
                        <div class="text-center port-main">
                            <img class="img img-fluid" src="../files/images/landingpage/portfolio7.jpg" alt="Portfolio7">
                            <a class="example-image-link" href="../files/images/landingpage/getin1-big.jpg" data-lightbox="example-1">
                                <div class="port-content d-flex">
                                    <div class="port-text">
                                        <i class="ion-plus"></i>
                                        <h4>project name</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  design development photography">
                        <div class="text-center port-main">
                            <img class="img img-fluid" src="../files/images/landingpage/portfolio2.jpg" alt="Portfolio12">
                            <a class="example-image-link" href="../files/images/landingpage/getin1-big.jpg" data-lightbox="example-1">
                                <div class="port-content d-flex">
                                    <div class="port-text">
                                        <i class="ion-plus"></i>
                                        <h4>project name</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
<!--What We Do Section Ends-->

<!--Our Creatives Section Start-->
<section id="our-creatives" class="section-tb our-creatives">
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <div class="title text-center">
                <h2 class="title-center">OUR CREATIVES </h2>
            </div>
            <div class="col-md-8 col-sm-12 m-auto text-center">
                <P class="m-b-40">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat i</P>
            </div>
        </div>
        </div>
        <div class="row text-center team">
            <div class="col-lg-4 col-md-12">
                <div class=" team-block">
                    <img class="img img-fluid" src="../files/images/landingpage/team-01.jpg" alt="team1" />
                    <div class="img-hover">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="team-desc">
                        <div class="team-name"><h4>Patrica Arton</h4></div>
                        <div class="team-position txt-primary">Marketing Director</div>
                        <ul class="team-socials">
                            <li class="fb"><a href="#!"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li class="twt"><a href="#!"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li class="skype"><a href="#!"><i class="icofont icofont-social-skype"></i></a></li>
                            <li class="l_in"><a href="#!"><i class="icofont icofont-brand-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class=" team-block">
                    <img class="img img-fluid" src="../files/images/landingpage/team-03.jpg" alt="team1" />
                    <div class="img-hover">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="team-desc">
                        <div class="team-name"><h4>Patrica Arton</h4></div>
                        <div class="team-position txt-primary">Marketing Director</div>
                        <ul class="team-socials">
                            <li class="fb"><a href="#!"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li class="twt"><a href="#!"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li class="skype"><a href="#!"><i class="icofont icofont-social-skype"></i></a></li>
                            <li class="l_in"><a href="#!"><i class="icofont icofont-brand-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="team-block">
                    <img class="img img-fluid" src="../files/images/landingpage/team-02.jpg" alt="team1" />
                    <div class="img-hover">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="team-desc">
                        <div class="team-name"><h4>Patrica Arton</h4></div>
                        <div class="team-position txt-primary">Marketing Director</div>
                        <ul class="team-socials">
                            <li class="fb"><a href="#!"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li class="twt"><a href="#!"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li class="skype"><a href="#!"><i class="icofont icofont-social-skype"></i></a></li>
                            <li class="l_in"><a href="#!"><i class="icofont icofont-brand-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our Creatives Section Ends-->

<!--Pricing List Section Starts-->
<section id="pricing" class="section-bg">
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <div class="title  text-center">
                <h2 class="title-center"> PRICING LIST </h2>
            </div>
            <div class="col-md-8 col-sm-12  m-auto text-center">
                <P class="m-b-40">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat i</P>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="pricing-table">
                    <div class="pricing-table-header">
                        <h3>Premium</h3>
                        <div class="price">
                                    <span class="price-currency">
                                      $
                                    </span>
                            <span class="price-number">
                                     45
                                     </span>
                            <span class="price-period">
                                     Per Month
                                     </span>
                        </div>
                    </div>
                    <ul class="pricing-table-items">
                        <li>
                            <i class="icofont icofont-check"></i> 30 GB Storage
                        </li>
                        <li>
                            <i class="icofont icofont-check"></i> 500 GB Bandwidth
                        </li>
                        <li>
                            <i class="icofont icofont-check"></i> 24/7 Customer Support
                        </li>
                        <li>
                            <i class="icofont icofont-close"></i> Virus Protected
                        </li>
                        <li>
                            <i class="icofont icofont-close"></i> 0 GB Storage
                        </li>
                    </ul>
                    <div class="signup-btn">
                        <button type="button" class="btn-primary btn-sm waves-effect waves-light">Sign Up </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-table">
                    <div class="pricing-table-header">
                        <h3 class="free-pricing">Free
                        </h3>
                        <label class="pricing-new">New</label>
                    </div>
                    <ul class="pricing-table-items">
                        <li>
                            <i class="icofont icofont-check"></i> 30 GB Storage
                        </li>
                        <li>
                            <i class="icofont icofont-check"></i> 500 GB Bandwidth
                        </li>
                        <li>
                            <i class="icofont icofont-check"></i> 24/7 Customer Support
                        </li>
                        <li>
                            <i class="icofont icofont-close"></i> Virus Protected
                        </li>
                        <li>
                            <i class="icofont icofont-close"></i> 0 GB Storage
                        </li>
                    </ul>
                    <div class="signup-btn">
                        <button type="button" class="btn-primary btn-sm waves-effect waves-light">Sign Up </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-table">
                    <div class="pricing-table-header">
                        <h3>Standard
                        </h3>
                        <div class="price">
                                     <span class="price-currency">
                                        $
                                     </span>
                            <span class="price-number">
                                        65
                                    </span>
                            <span class="price-period">
                                       Per Month
                                    </span>
                        </div>
                    </div>
                    <ul class="pricing-table-items">
                        <li>
                            <i class="icofont icofont-check"></i> 30 GB Storage
                        </li>
                        <li>
                            <i class="icofont icofont-check"></i> 500 GB Bandwidth
                        </li>
                        <li>
                            <i class="icofont icofont-check"></i> 24/7 Customer Support
                        </li>
                        <li>
                            <i class="icofont icofont-close"></i> Virus Protected
                        </li>
                        <li>
                            <i class="icofont icofont-close"></i> 0 GB Storage
                        </li>
                    </ul>
                    <div class="signup-btn">
                        <button type="button" class="btn-primary btn-sm waves-effect waves-light">Sign Up </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing List  Section Ends-->

<!--Latest Blog Section Starts-->
<section id="blog" class="section-tb">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="title text-center">
                    <h2 class="title-center"> LATEST BLOG  </h2>
                </div>
                <div class="col-md-8 col-sm-12 m-auto text-center">
                    <P class="m-b-40">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat i</P>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item col-lg-4 col-md-6 m-b-xs-25">
                <div class="blog-img">
                    <a href="#!"> <img class="img-fluid" src="../files/images/landingpage/blog-1.jpg" alt="blog-img"> </a>
                    <div class="blog-hover-detail d-flex">
                        <div class="m-auto text-center">
                            <h5 class="text-center">Share This Post</h5>
                            <ul class="team-socials">
                                <li class="fb"><a href="#!"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li class="twt"><a href="#!"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li class="skype"><a href="#!"><i class="icofont icofont-social-skype"></i></a></li>
                                <li class="l_in"><a href="#!"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blog-details">
                    <h6>Super-flexible landing page</h6>
                    <div class="date-blog m-b-10"><span><i class="icofont icofont-ui-calendar"></i> 20 jun 2017</span><span><i class="icofont icofont-ui-user"></i> John Doe</span></div>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor...... </p>
                    <div class="text-right">
                        <span class="read-more"><a href="#!" title="Read More">Read More <i class="icofont icofont-double-right"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-6 m-b-xs-25">
                <div class="blog-img">
                    <img class="img-fluid " src="../files/images/landingpage/blog-2.jpg" alt="blog-img">
                    <div class="blog-hover-detail d-flex">
                        <div class="m-auto text-center">
                            <h5 class="text-center">Share This Post</h5>
                            <ul class="team-socials">
                                <li class="fb"><a href="#!"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li class="twt"><a href="#!"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li class="skype"><a href="#!"><i class="icofont icofont-social-skype"></i></a></li>
                                <li class="l_in"><a href="#!"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blog-details">
                    <h6>Super-flexible landing page</h6>
                    <div class="date-blog m-b-10"><span><i class="icofont icofont-ui-calendar"></i> 20 jun 2017</span><span><i class="icofont icofont-ui-user"></i> John Doe</span></div>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor...... </p>
                    <div class="text-right">
                        <span class="read-more"><a href="#!" title="Read More">Read More <i class="icofont icofont-double-right"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-6">
                <div class="blog-img">
                    <img class="img-fluid " src="../files/images/landingpage/blog-3.jpg" alt="blog-img">
                    <div class="blog-hover-detail d-flex">
                        <div class="m-auto text-center">
                            <h5 class="text-center">Share This Post</h5>
                            <ul class="team-socials">
                                <li class="fb"><a href="#!"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li class="twt"><a href="#!"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li class="skype"><a href="#!"><i class="icofont icofont-social-skype"></i></a></li>
                                <li class="l_in"><a href="#!"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blog-details">
                    <h6>Super-flexible landing page</h6>
                    <div class="date-blog m-b-10"><span><i class="icofont icofont-ui-calendar"></i> 20 jun 2017</span><span><i class="icofont icofont-ui-user"></i> John Doe</span></div>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor...... </p>
                    <div class="text-right">
                        <span class="read-more"><a href="#!" title="Read More">Read More <i class="icofont icofont-double-right"></i></a></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--Latest Blog Section Ends-->
<!--Testimonials Section Starts-->
<section id="testimonial" data-jarallax='{"speed": 0.2}' class="jarallax testimonial text-center testimonial-bg"
         style="background-image: url(../files/images/landingpage/testimon.jpg);">
    <div class="container section-tb">
        <div class="row">
            <div class="col-md-12">
                <!-- TESTIMONIAL CONTAINER  -->
                <div class="text-center">
                    <div class="title">
                        <h2 class="title-center"> Testimonial </h2>
                    </div>
                </div>
                <div id="testimonial-slider" class="testimonial-slider">
                    <div>
                        <div class="col-md-8 col-sm-12  m-auto text-center">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat i
                            </p>
                        </div>
                    </div>
                    <div>

                        <div class="col-md-8 col-sm-12 m-auto text-center">
                            <p>2.Holisticly empower leveraged ROI whereas effective
                                web-readiness. Completely enable emerging
                                meta-services with cross-platform web services. Quickly initiate inexpensive total linkage
                                rather
                                than extensible scenarios. Holisticly empower leveraged ROI whereas effective web-readiness.
                            </p>
                        </div>
                    </div>
                    <div>

                        <div class="col-md-8 col-sm-12 m-auto text-center">
                            <p>3.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat i
                            </p>
                        </div>
                    </div>
                    <div>

                        <div class="col-md-8 col-sm-12 m-auto text-center">
                            <p>4.Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable
                                emerging
                                meta-services with cross-platform web services. Quickly initiate inexpensive total
                                linkage rather
                                than extensible scenarios. Holisticly empower leveraged ROI whereas effective
                                web-readiness.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="testimonial-carousel" class="testimonial-thumbs">
                    <div>
                        <img src="../files/images/landingpage/testimonials1.png" alt=""/>
                        <div>
                            <h5 class="text-uppercase">Jane Doe</h5>
                            <h6>Graphics Designer</h6>
                        </div>
                    </div>
                    <div>
                        <img src="../files/images/landingpage/testimonials2.png" alt=""/>
                        <div>
                            <h5 class="text-uppercase">Domeni GEssone</h5>
                            <h6>Ui Testing</h6>
                        </div>
                    </div>
                    <div>
                        <img src="../files/images/landingpage/testimonials3.png" alt=""/>
                        <div>
                            <h5 class="text-uppercase">Elizabeth Doe</h5>
                            <h6>Web Developer</h6>
                        </div>
                    </div>
                    <div>
                        <img src="../files/images/landingpage/testimonials2.png" alt=""/>
                        <div>
                            <h5 class="text-uppercase">Amit Shah</h5>
                            <h6>Coding Department</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Testimonials Section Ends-->

<!--Our Cliens Section Starts-->
<section id="tem" class="section-tb">
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <div class="title text-center">
                <h2 class=" title-center "> OUR CLIENS </h2>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-12 ">
                <div class="ourclientsslid text-center">
                    <div class="logo-client">
                        <a href="#!">  <img src="../files/images/landingpage/clients-logo1.png" class="img-fluid" alt="OurClients"> </a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"> <img src="../files/images/landingpage/clients-logo2.png" class="img-fluid" alt="OurClients"> </a>                    </div>
                    <div class="logo-client">
                        <a href="#!">  <img src="../files/images/landingpage/clients-logo3.png" class="img-fluid" alt="OurClients"> </a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo4.png" class="img-fluid" alt="OurClients"></a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo5.png" class="img-fluid" alt="OurClients"> </a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo6.png" class="img-fluid" alt="OurClients"></a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo6.png" class="img-fluid" alt="OurClients"></a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo5.png" class="img-fluid" alt="OurClients"></a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo4.png" class="img-fluid" alt="OurClients"></a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo3.png" class="img-fluid" alt="OurClients"></a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo2.png" class="img-fluid" alt="OurClients"></a>
                    </div>
                    <div class="logo-client">
                        <a href="#!"><img src="../files/images/landingpage/clients-logo1.png" class="img-fluid" alt="OurClients"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our Cliens Section Ends-->

<!--Join With Us Section Stars-->
<section id="joinus" class="join-us">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-9">
                <h3>Join with Us and  Give your Website Brand features!</h3>
            </div>
            <div class="col-md-3">
                <a href="index-2.html" class="btn btn-default btn-md waves-effect waves-light">BACK ADMIN PANEL</a>
            </div>
        </div>
    </div>
</section>
<!--Join With Us Section Ends-->

<!--Footer Section Starts-->
<footer id="footer-sec"  data-jarallax='{"speed": 0.2}' class="jarallax section-tb footer" style="background-image: url(../files/images/landingpage/footer-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6  footer-about m-b-xs-15">
                <h3 class="footer-header">About Us</h3>
                <p>This is Photoshop's version of Lorem impsum. Proin gra vi da nibh vel velit a uctor aliquet.</p>
                <ul class="footer_widget">
                    <li class="footer_address">
                        <i class="icofont icofont-location-pin"></i>
                        <h5>308, Royal Square, Utran,<br/> Surat - 395006</h5>
                    </li>
                    <li class="footer_contact">
                        <i class="icofont icofont-ui-cell-phone"></i>
                        <h5>Inquiry - 8100 567 435 </h5>
                    </li>
                    <li class="footer-web">
                        <i class="icofont icofont-globe"></i>
                        <h5><a href="http://phoenixcoded.com/">www.phoenixcoded.com</a></h5>
                    </li>
                    <li class="footer_email">
                        <i class="icofont icofont-email"></i>
                        <h5><a href="mailto:phoenixcoded@gmail.com">demo@phoenixcoded.com</a></h5>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6  footer-gallery m-b-xs-15">
                <h3 class="footer-header">Gallery</h3>
                <ul>
                    <li>
                        <a href="#!"><img src="../files/images/landingpage/1.jpg" alt="" class="img-fluid">
                            <div class="footer-hvr-effect"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#!"><img src="../files/images/landingpage/2.jpg" alt="" class="img-fluid">
                            <div class="footer-hvr-effect"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#!"><img src="../files/images/landingpage/3.jpg" alt="" class="img-fluid">
                            <div class="footer-hvr-effect gradient_bg"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#!"><img src="../files/images/landingpage/4.jpg" alt="" class="img-fluid">
                            <div class="footer-hvr-effect"></div>
                        </a>

                    </li>
                    <li>
                        <a href="#!"><img src="../files/images/landingpage/5.jpg" alt="" class="img-fluid">
                            <div class="footer-hvr-effect"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#!"><img src="../files/images/landingpage/6.jpg" alt="" class="img-fluid">
                            <div class="footer-hvr-effect"></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6  footer-menu m-b-xs-15">
                <h3 class="footer-header">Menu</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <ul>
                            <li><a href="#!"><i class="icofont icofont-rounded-double-right"></i><h5>Portfolio</h5></a></li>
                            <li><a href="#!"><i class="icofont icofont-rounded-double-right"></i><h5>Testimonial</h5></a>
                            </li>
                            <li><a href="#!"><i class="icofont icofont-rounded-double-right"></i><h5>Blog</h5></a></li>
                            <li><a href="#!"><i class="icofont icofont-rounded-double-right"></i><h5>Team</h5></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><a href="#!"><i class="icofont icofont-rounded-double-right"></i><h5>Pricing Plan</h5></a>
                            </li>
                            <li><a href="#!"><i class="icofont icofont-rounded-double-right"></i><h5>Contact Us</h5></a></li>
                            <li><a href="#!"><i class="icofont icofont-rounded-double-right"></i><h5>Appoinment</h5></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6  footer-news">
                <h3 class="footer-header">Newsletter Signup</h3>
                <p>Subscribe for newsletter for latest updates about our app.</p>
                <form id="subscribe_form" method="post" action="#">

                    <div class="input-group subscribe-btn">
                        <input type="text" class="form-control" placeholder="Enter Email Id">
                        <button class="btn waves-effect waves-light" type="button">
                            <i class="icofont icofont-double-right"></i>
                        </button>
                    </div>
                    <div>
                        <div class="d-flex follow-sec">
                            <h5>Follow us&nbsp;:&nbsp; &nbsp;</h5>
                            <ul class="team-socials">
                                <li class="fb"><a href="#!"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li class="twt"><a href="#!"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li class="skype"><a href="#!"><i class="icofont icofont-social-skype"></i></a></li>
                                <li class="l_in"><a href="#!"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <h5 class="text-center"><a href="#!"> Copyright © 2016. All rights reserved </a></h5>
</div>
<!--Footer Section Ends-->

<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="../files/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="../files/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="../files/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="../files/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="../files/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->

<!-- Move to up -->
<a class="waves-effect waves-light scrollup scrollup-icon"><i class="icofont icofont-arrow-up "></i></a>

<!-- Required Jqurey -->
<script type="text/javascript" src="../bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/popper.js/js/popper.min.js"></script>

<!-- light Box Jquery Start -->
<script src="../bower_components/lightbox2/js/lightbox-plus-jquery.min.js"></script>

<!-- waves effects.js -->
<script src="../files/plugins/waves/js/waves.min.js"></script>

<!-- Required Fremwork -->
<script type="text/javascript" src="../bower_components/bootstrap/js/bootstrap.min.js"></script>

<script src="../bower_components/jarallax/js/jarallax.min.js"></script>

<!--slick JS -->
<script src="../bower_components/slick-carousel/js/slick.min.js"></script>

<!-- Isotope js What We Do -->
<script src="../bower_components/isotope/js/jquery.isotope.js"></script>
<script src="../files/plugins/isotope/js/isotope.pkgd.min.js"></script>

<!-- custom landing page js -->
<script type="text/javascript" src="assets/pages/landing-page.js"></script>
<script type="text/javascript" src="assets/js/common-pages.min.js"></script>
<script>
    $(window).on('load',function(){
    $('#pre-loader').fadeOut('slow');
});
</script>
</body>

<!-- Mirrored from ableproadmin.com/6.1/html/light-vertical/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 03:08:43 GMT -->
</html>
