<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ableproadmin.com/6.1/html/light-vertical/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 03:01:47 GMT -->
<head>
	<title>Able Pro Responsive Bootstrap 4 Admin Template by Phoenixcoded</title>

	<!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="Phoenixcoded">
	<meta name="keywords"
		  content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
	<meta name="author" content="Phoenixcoded">
	<!-- Favicon icon -->
    <link rel="shortcut icon" href="../files/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://ableproadmin.com/6.1/html/files/images/favicon.ico" type="image/x-icon">

	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--ico Fonts-->
	<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/css/bootstrap.min.css">

	<!-- waves css -->
	<link rel="stylesheet" type="text/css" href="../files/plugins/waves/css/waves.min.css">

	<!-- Style.css -->
	<!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

   
	<!-- Responsive.css-->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	<!--color css-->
	<link rel="stylesheet" type="text/css" href="assets/css/color/color-1.min.css" id="color"/>
</head>
<body>
<section class="login common-img-bg">
	<!-- Container-fluid starts -->
	<div class="container-fluid">
		<div class="row">
			<div class="login-card card-block">
				<form class="md-float-material">
					<div class="text-center">
						<img src="../files/images/logo-blue.png">
					</div>
					<h3 class="text-center txt-primary">Your session is locked</h3>
					<div class="imgs-screen text-center">
						<img src="../files/images/lockscreen.png" class="rounded-circle" alt="lock">
					</div>
					<div class="md-group">
						<div class="md-input-wrapper">
							<input type="password" class="md-form-control">
							<label>Password</label>
						</div>
					</div>
					<div class="unlock">
						<button type="button" class="btn btn-primary btn-md waves-effect waves-light text-center m-b-20">UNLOCK
						</button>
						<p class="f-24"><a href="forgot-password.html"> Forget Your Password?</a></p>
					</div>
				</form>
				<!-- end of form -->
			</div>
			<!-- end of login-card -->
		</div>
		<!-- end of row -->
	</div>
	<!-- end of container-fluid -->

	<!-- Warning Section Starts -->
	<!-- Older IE warning message -->
	<!--[if lt IE 9]>
	<div class="ie-warning">
		<h1>Warning!!</h1>
		<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
		<div class="iew-container">
			<ul class="iew-download">
				<li>
					<a href="http://www.google.com/chrome/">
						<img src="../files/images/browser/chrome.png" alt="Chrome">
						<div>Chrome</div>
					</a>
				</li>
				<li>
					<a href="https://www.mozilla.org/en-US/firefox/new/">
						<img src="../files/images/browser/firefox.png" alt="Firefox">
						<div>Firefox</div>
					</a>
				</li>
				<li>
					<a href="http://www.opera.com">
						<img src="../files/images/browser/opera.png" alt="Opera">
						<div>Opera</div>
					</a>
				</li>
				<li>
					<a href="https://www.apple.com/safari/">
						<img src="../files/images/browser/safari.png" alt="Safari">
						<div>Safari</div>
					</a>
				</li>
				<li>
					<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
						<img src="../files/images/browser/ie.png" alt="">
						<div>IE (9 & above)</div>
					</a>
				</li>
			</ul>
		</div>
		<p>Sorry for the inconvenience!</p>
	</div>
	<![endif]-->
	<!-- Warning Section Ends -->

</section>
<!-- Required Jqurey -->
<script type="text/javascript" src="../bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<!-- tether.js -->
<script type="text/javascript" src="../bower_components/popper.js/js/popper.min.js"></script>
<!-- waves effects.js -->
<script src="../files/plugins/waves/js/waves.min.js"></script>
<!-- Required Framework -->
<script type="text/javascript" src="../bower_components/bootstrap/js/bootstrap.min.js"></script>
<!--text js-->
<script type="text/javascript" src="assets/pages/elements.js"></script>

<script type="text/javascript" src="assets/js/common-pages.min.js"></script>


</body>

<!-- Mirrored from ableproadmin.com/6.1/html/light-vertical/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 03:01:47 GMT -->
</html>
