<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ableproadmin.com/6.1/html/light-vertical/maintainance.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 03:17:12 GMT -->
<head>
	<title>Able Pro Responsive Bootstrap 4 Admin Template by Phoenixcoded</title>
	<!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="Phoenixcoded">
	<meta name="keywords"
	content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
	<meta name="author" content="Phoenixcoded">

	<!-- Favicon icon -->
	<link rel="shortcut icon" href="../files/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="http://ableproadmin.com/6.1/html/files/images/favicon.ico" type="image/x-icon">

	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!--ico Fonts-->
	<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

	<!-- Material icons -->
	<link rel="stylesheet" type="text/css" href="assets/icon/material-design/css/material-design-iconic-font.min.css">

	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/css/bootstrap.min.css">

	<!-- Material icons -->
	<link rel="stylesheet" type="text/css" href="assets/icon/material-design/css/material-design-iconic-font.min.css">
	<!-- waves css -->
	<link rel="stylesheet" type="text/css" href="../files/plugins/waves/css/waves.min.css">

	<!-- Style.css -->
	<!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	<!-- Responsive.css-->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>
	<section id="maintance" class="maintances">
		<div class="container-fluid">
			<div class="row d-flex">
				<div class="col-md-6 col-lg-4 offset-md-1">
					<img src="../files/images/maintance.png" class="img-fluid" alt="down">
				</div>
				<div class="col-md-6 col-lg-8">
					<h6 class="f-w-600 f-45 m-b-25">Opps! We are down for bit of Maintenance.</h6>
					<h4 class="maintainance-subtitle f-24 m-b-25">we will be back soon.</h4>
						<div class="col-sm-12 m-b-20">
							<p class="m-b-20 f-16 f-w-400">CONTACT WITH US
							</p>
								<a href="#!" class="icofont icofont-social-facebook f-30 m-r-20 txt-muted"></a>
              					<a href="#!" class="icofont icofont-social-twitter f-30 m-r-20 txt-muted"></a>
            					<a href="#!" class="icofont icofont-social-google-plus f-30 m-r-20 txt-muted"></a>
            					<a href="#!" class="icofont icofont-social-pinterest f-30 m-r-20 txt-muted"></a>
            					<a href="#!" class="icofont icofont-social-dribble f-30 m-r-20 txt-muted"></a>
						</div>
						<p class="f-18">still not working?&nbsp;
							<a href="#!" class="f-18 txt-primary">Contact Support</a>
						</p>
				</div>
				<!-- end of col-sm-8 -->
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container-fluid -->
	</section>
	<!-- Warning Section Starts -->
	<!-- Older IE warning message -->
	<!--[if lt IE 9]>
	<div class="ie-warning">
		<h1>Warning!!</h1>
		<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
		<div class="iew-container">
			<ul class="iew-download">
				<li>
					<a href="http://www.google.com/chrome/">
						<img src="../files/images/browser/chrome.png" alt="Chrome">
						<div>Chrome</div>
					</a>
				</li>
				<li>
					<a href="https://www.mozilla.org/en-US/firefox/new/">
						<img src="../files/images/browser/firefox.png" alt="Firefox">
						<div>Firefox</div>
					</a>
				</li>
				<li>
					<a href="http://www.opera.com">
						<img src="../files/images/browser/opera.png" alt="Opera">
						<div>Opera</div>
					</a>
				</li>
				<li>
					<a href="https://www.apple.com/safari/">
						<img src="../files/images/browser/safari.png" alt="Safari">
						<div>Safari</div>
					</a>
				</li>
				<li>
					<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
						<img src="../files/images/browser/ie.png" alt="">
						<div>IE (9 & above)</div>
					</a>
				</li>
			</ul>
		</div>
		<p>Sorry for the inconvenience!</p>
	</div>
	<![endif]-->
	<!-- Warning Section Ends -->

	<!-- Required Jqurey -->
	<script type="text/javascript" src="../bower_components/jquery/js/jquery.min.js"></script>
	<script type="text/javascript" src="../bower_components/jquery-ui/js/jquery-ui.min.js"></script>
	<!-- tether.js -->
	<script type="text/javascript" src="../bower_components/popper.js/js/popper.min.js"></script>
	<!-- Required Framework -->
	<script type="text/javascript" src="../bower_components/bootstrap/js/bootstrap.min.js"></script>

	<!-- counter js -->
	<script src="../files/plugins/countdown/js/jquery.countdown.js"></script>

	<!-- waves effects.js -->
	<script src="../files/plugins/waves/js/waves.min.js"></script>
	<!-- <script>
alert($(window).height());	</script> -->

</body>

<!-- Mirrored from ableproadmin.com/6.1/html/light-vertical/maintainance.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 03:17:13 GMT -->
</html>
