.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
}
.k-calendar .k-today .k-link {
     color: #FF0000; 
}
.em-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}
.em-selector:hover{
    background: #eee;
}
#employees .em-selector {
    background-image: url(/images/Green-Tick2.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 40px;
}
#employees .em-selector:hover{
    background: #eee;
    background-image: url(/images/Green-Tick.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 40px;
}
#employees .em-selector-active, #employees .em-selector ~ input:checked{
    background: #eee;
    background-image: url(/images/Green-Tick.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 40px;
}
.loader{background: #000 none repeat scroll 0 0; font-size: 14px; opacity: 0.8; padding: 15px; border: 1px solid #eee;  position: absolute; text-align: center;  width: 90%;  z-index: 1030; display:none;}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  /*transition: opacity 500ms;*/
  opacity: 1;
  z-index: 9999;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  /*max-height: 60%;
  overflow: auto;*/
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
   #bellasantepopup .popup{
   width:80% !important;
    }
}
#bookcontet .btn{
float:inherit;
display:inherit;
}
@media (min-width: 200px) and (max-width: 1024px) {
  .form_info ul li{
    width:100% !important;
  }
  .booklist{
   display:table !important;
  }
 .bookcontet {  
   max-height:inherit !important;
  }
 #login .text-align-right{
  padding-right:inherit !important;
 }
 #login strong{
 font-size:12px;
 }
.fifth_info .textfield,.myprofile .textfield,.myprofile li label, .fifth_info li label, .fifth_info .k-dropdown {
    width:100% !important;
    margin: 0 0 5px 0 !important;;
  } 
}
@media (min-width: 100px) and (max-width: 768px) {
  .saloninfo, .salonservicesinfo{
   display:none;
  }
  .popup{
   width:80%;
    }
   #bellasantepopup .popup{
   width:90% !important;
    }
}
@media (min-width: 100px) and (max-width: 400px) {
    .popup{
    width:100%;
    }
    #bellasantepopup .popup{
    width:95% !important;
    }
    #bellasantepopup .popup p, #bellasantepopup .popup h2{    
    font-size:inherit !important;
    font-family:inherit !important;
    margin:0px;
    padding:0px;
    }
    h1 {
    line-height: 40px !important;
   /*line-height: inherit !important;*/

    }
	
    .popup #employees{
      height: 100px !important;
    }

}
.salonname, a .salonname {line-height: 40px !important}
.overlay{
  display:none;
}
#bookcontet .btn{
width:100%;
font-size:100%;
cursor:pointer;
}