﻿.km-buttongroup .km-button:hover, .km-buttongroup .km-button:not(.km-state-active):hover
{ background:#F05694; border-color:#E5508C; }

.km-buttongroup .km-state-active 
{ background:#F05694; border:1px solid #E5508C; }

.k-editor-template.k-tool-icon:hover
{ background:#F05694; color:#ffffff; }

.k-grid-header .k-header
{ background:#F05694; }

/* Accordion */
.ui-accordion-header.ui-state-active
{ background:#F05694; border:1px solid #E5508C; color:#ffffff; }

/*Icons for the content text box editor*/
.k-tool-icon.k-state-hover, .k-tool-icon.k-state-hover:hover
{ background-color: #F05694; border-color: #0891af; }