@media (min-width: 768px) {
.booking_info_lft { width: 40%;}
.booking_info_rght { }
	
}
	
@media (max-width: 1199px) { 
.third_info ul li label {font-size:14px;} 
h2 {font-size:22px !important;}
h3 {font-size:18px !important;}

}
@media (max-width: 767px) { 
.booking_list {padding:0 15px;}
.blokclist {padding:0 15px;}
.booking_info_lft {margin: 0 0 20px 0;}
.twocoldate .textfielddate {width:36%;}
.secondform_info ul li small {width:64%;}
.secondform_info ul li.twocoldate {margin-bottom:0;}
.twocoldate .pad_last {margin-bottom:10px;}

}

@media (max-width: 599px) { 
.booking_list {padding:0 10px;}
.blokclist {padding:0 10px;}
.form_info ul li label {width:100%;}
.form_info ul li .textfield {width:100%; margin:0 0 5px 0;}
.form_info ul li {margin: 0 0px 8px 0;}
.textfielddate1 {width:100%;}
.form_info ul li .textfield1 {width:100%; margin:0 0 0px 0;}
.secondform_info ul li label {width:100%;}
.secondform_info ul li {margin:0 0 8px 0;}
.secondform_info ul li.twocoldate small {width:40%;}
.twocoldate .textfielddate {width:60%;}
.third_info ul li {width:100%; margin: 0 0 8px 0;}
.third_info ul li.plus a {margin:0;}
.third_info div {width:100% !important;}
.booklist  {display:block;}
.booklist .time  {width:100%;display:block; padding-bottom:0;}
.booklist .appointment-request {width:100%;display:block;  padding-bottom:15px;}
.appointment-request {width:100%;display:block;}
.result-button {display:inline-block; line-height:20px; padding:8px 15px;}
.appointment-request p {padding-bottom:5px;}
.booking-confirmation label {width:100%;}
.form-input {width:100%;}
.booking-form-item { padding: 0 0 10px;}
.booking-form-item label { padding: 0 0 0px !important; margin:0;}
#bookingComment {width:100%;}
.booking_info_rght {padding: 10px 10px;}
.booking_list ul li span {width:25px; line-height:25px;}
.booking_list ul li.previous a {line-height:25px;}
.booking_list ul li.next a {line-height:25px;}
h2 {font-size:20px !important;}
h3 {font-size:18px !important;}
.btn {font-size:16px;}
.form_info {padding:20px 10px;}
.secondform_info {padding:20px 10px;}
.third_info {padding:20px 10px;}
.fourth_info{padding:20px 10px;}
.fifth_info{padding:20px 10px;}
.appointment{padding:20px 10px;}

.booking-completed-details .details-row .details-label {vertical-align:top; }
.details-value  {vertical-align:top; }



}
