/*====================================== reset.css is here ========================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0;}
table {	border-collapse:collapse; border-spacing:0;}
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul { list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:bold;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.clrflt{clear:both;}
.last	{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
/**************************************************************************************/
a											{color:#000; text-decoration:none; outline:0 none;}
a:hover										{color:#000;  text-decoration:none;}
h1											{font-size:30px;  color:#ffffff; line-height:20px; padding:0 0 10px 0; text-align:center; font-weight:normal;}
h2											{font-size:22px;}
h3											{font-size:18px;}
h4											{font-size:16px;}
h5											{font-size:14px;}
h6											{font-size:12px;}
h2{font-size:25px; color:#990033; line-height:35px; padding:0 0 10px 0; text-align:center; font-weight:normal;}
h3{font-size:21px; color:#ffffff; line-height:28px; padding:0 0 10px 0; text-align:center; font-weight:normal;}
h4{font-size:16px; color:#ffffff; line-height:25px; padding:0 0 15px 0; text-align:center; font-weight:normal;}
p{font-size:15px; color:#ffffff; line-height:22px; padding:0 0 15px 0; text-align:center; font-weight:300;}
/* font-family: 'Open Sans', sans-serif; */
/*----------------------------------------------------------------------------------*/
html 										{}
body										{color:#b1b1b1; font-size:12px; background:url(../images/Skincare-Services-Peoria.png) center top; background-attachment:fixed; background-size:cover; font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;}
.flt_lt										{float:left; display:inline;}
.flt_rt										{float:right; display:inline;}
/* ---------------------------------------------------------------------------------*/

@font-face {
    font-family: 'josefin_sansregular';
    src: url('fonts/onlinebookingFonts/josefinsans-regular/josefinsans-regular-webfont.eot');
    src: url('fonts/onlinebookingFonts/josefinsans-regular/josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/onlinebookingFonts/josefinsans-regular/josefinsans-regular-webfont.woff2') format('woff2'),
         url('fonts/onlinebookingFonts/josefinsans-regular/josefinsans-regular-webfont.woff') format('woff'),
         url('fonts/onlinebookingFonts/josefinsans-regular/josefinsans-regular-webfont.ttf') format('truetype'),
         url('fonts/onlinebookingFonts/josefinsans-regular/josefinsans-regular-webfont.svg#josefin_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'josefin_sansthin';
    src: url('fonts/onlinebookingFonts/josefinsans-thin/josefinsans-thin-webfont.eot');
    src: url('fonts/onlinebookingFonts/josefinsans-thin/josefinsans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/onlinebookingFonts/josefinsans-thin/josefinsans-thin-webfont.woff2') format('woff2'),
         url('fonts/onlinebookingFonts/josefinsans-thin/josefinsans-thin-webfont.woff') format('woff'),
         url('fonts/onlinebookingFonts/josefinsans-thin/josefinsans-thin-webfont.ttf') format('truetype'),
         url('fonts/onlinebookingFonts/josefinsans-thin/josefinsans-thin-webfont.svg#josefin_sansthin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'josefin_sanslight';
    src: url('fonts/onlinebookingFonts/josefinsans-light/josefinsans-light-webfont.eot');
    src: url('fonts/onlinebookingFonts/josefinsans-light/josefinsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/onlinebookingFonts/josefinsans-light/josefinsans-light-webfont.woff2') format('woff2'),
         url('fonts/onlinebookingFonts/josefinsans-light/josefinsans-light-webfont.woff') format('woff'),
         url('fonts/onlinebookingFonts/josefinsans-light/josefinsans-light-webfont.ttf') format('truetype'),
         url('fonts/onlinebookingFonts/josefinsans-light/josefinsans-light-webfont.svg#josefin_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ----------------------- layout ----------*/
.wrapper									{margin:0 auto; background:url(/images/onlinebookingImages/Skincare-Services-Peoria.png) center top; background-attachment:fixed; background-size:cover;}
.container									{ margin:0 auto;}
.main_content								{}
.header										{}
/*-------------------------------------------*/


/* ---------------------------------------------------------*/

/* ------------------------ MIAN CONTENT HERE --------------*/
/* ---------------------------------------------------------*/


/* ------------------ FOOTER HERE --------------------------*/
.footer										{}
.copy										{}
/* ---------------------------------------------------------*/

.booking_list{ padding:0;}
.booking_list_in{ padding:20px 20px 10px 20px; margin:40px 0 40px; background:rgba(33, 33, 33, 0.73);}
.booking_list_in h2{ font-size:25px; color:#990033; line-height:35px; font-weight:400; padding:0 0 10px 0; text-transform:uppercase;}
.booking_list_in p{ font-size:16px; color:#ffffff; line-height:30px; padding:0 0 10px 0;   font-weight:300; }

.booking_info{ padding:0 0 50px 0; margin:0;}

.booking_info_lft{ margin:0 0px;  padding:30px 0;background:rgba(33, 33, 33, 0.73); float:none;}

.booking_timings {max-width:300px; padding:20px; margin:0 auto; display:block;}
.booking_timings h3{font-size:25px; color:#990033; line-height:35px; padding:0 0 10px 0; text-align:center; text-transform:uppercase; display:block; font-weight:400;}
.booking_timings ul{ width:100%; display:block; padding:0; margin:0 auto;}
.booking_timings ul li{display:block; padding:0 0 5px 0; margin:0; width:100%;}
.booking_timings ul li span{ width:40%; float:left; display:inline-block;font-size:16px; color:#ffffff; line-height:25px; padding:0; font-weight:300;}
.booking_timings ul li small{ display:block;font-size:16px; color:#ffffff; line-height:25px; padding:0; text-align:center;  font-weight:300;}
.services {width:100%; padding:20px; margin:0 auto; display:block;}
.services h3{font-size:25px;  color:#990033; line-height:35px; padding:0 0 10px 0; text-align:center; text-transform:uppercase; display:block; font-weight:400;}
.services ul{ width:100%; display:block; padding:0; margin:0 auto; text-align:center;}
.services ul li{display:block; padding:0 15px 10px 15px; margin:0;  display:inline-block;font-size:16px; color:#ffffff; line-height:25px; font-weight:300; text-transform: capitalize !important;}
.booking_info_rght{ padding:30px 20px;  margin:0 0px;  vertical-align:top; background:rgba(33, 33, 33, 0.73); }
.booking_form{ padding:35px 0 15px; /*background:rgba(37, 37, 37, 0.6);*/}
.booking_list{ padding:0; margin:0 0 20px; text-align:center;}
.booking_list ul{ display: inline-block; padding: 0; margin: 0 auto; width:;}
.booking_list ul li{ display:inline-block; padding:0; margin:0 5px 0 0;}
.booking_list ul li span{ font-size:13px; color:#fff; line-height:20px; padding:0px; text-align:center;background:rgba(0,0,0,1); border-radius:100%; display:block; width:35px; line-height:35px;}
.booking_list ul li.active span {background:rgba(254,93,85,1);background:#990033;}
.booking_list ul li b{ font-size:15px; color:#ffffff;}
.booking_list ul li.previous a {color:#fff !important; cursor:pointer; line-height:32px; padding:0 10px;display:inline-block; }
.booking_list ul li.next a {color:#fff !important; cursor:pointer; line-height:32px; padding:0 10px;display:inline-block; } 
.form_info,.fifth_info, .credit_card_data{ padding:20px; margin:0 auto; display:block; max-width:800px;}
.form_info h2{font-size:25px; color:#990033; line-height:35px; padding:0 0 15px 0; text-align:center; font-weight:400;}
.form_info ul,.fifth_info ul,.credit_card_data ul,.myprofile ul{ display: block; padding: 0; margin: 0 auto; width:100%;}
.form_info ul li,.fifth_info  ul li,.credit_card_data  ul li,.myprofile ul li{ width:100%; display:inline-block; padding:0; margin:0 5px 8px 0;}
.form_info ul li label,.fifth_info ul li label,.credit_card_data ul li label,.myprofile ul li label{ width:25%; font-size:16px; color:#ffffff; line-height:32px; padding:0; font-weight:300; float:left;}
.form_info ul li .textfield, .fifth_info ul li .textfield, .credit_card_data ul li .textfield,.myprofile ul li .textfield{ width:36%; font-size:14px;  line-height:20px; padding:6px 5px; margin: 0 3px 0 0; border:0 none; font-weight:300; height:32px; color:#000;outline:none !important; float:left;}
.fifth_info ul li .textfield,.credit_card_data ul li .textfield{ width:36%; font-size:14px;  line-height:20px; padding:6px 5px; margin: 0 3px 0 0; border:0 none; font-weight:300; height:32px; color:#000;outline:none !important; float:left;}
/*.form_info ul li select{font-family: 'Open Sans', sans-serif; width:36%; font-size:14px;line-height:20px; padding:7px 5px 8px; margin: 0 3px 0 0; border:0 none; font-weight:300; height:32px;  color:#000;outline:none !important;  float:left;}*/
.form_info ul li .textfield1,.fifth_info  ul li .textfield,.credit_card_data  ul li .textfield{width:auto; font-size:14px; line-height:20px; padding:6px 5px; margin: 0 3px 0 0; border:0 none; font-weight:300; height:32px; color:#000;outline:none !important; float:left;}
/*.form_info ul li .btn{font-family: 'Open Sans', sans-serif;  font-size:18px; line-height:20px; color:#ffffff; padding:6px 15px; margin:10px 3px 0 0; border:1px solid #333; border-radius:none; text-align:center; float:right; background:#666; font-weight:normal;outline:none !important; font-weight:300;}
*/.form_info ul li.text-align-right,.fifth_info ul li.text-align-right,.credit_card_data ul li.text-align-right	{width:100%; text-align:right;}
.form_info ul li.text-align-right label,.fifth_info ul li.text-align-right label,.credit_card_data ul li.text-align-right label{width:100%; font-size:15px;}
.form_info ul{ display: block; padding: 0; margin: 0 auto; width:100%;}
.form_info ul li label{ width:100%; font-size:16px; color:#ffffff; line-height:32px; padding:0; font-weight:300; float:left; margin:0;}
.form_info ul li .textfield{ width:35%; font-size:15px;  line-height:20px; padding:6px 5px; margin: 0 0px 0 0; border:0 none; font-weight:300; height:32px; color:#000;outline:none !important; float:right;}
.form_info ul li.plus {width:13%; margin:0; padding:0;}
.form_info ul li .plus a {width:32px; height:32px; display:block; font-size:21px;  color:#ffffff; line-height:30px; padding:0 0 0px 0; text-align:center; font-weight:normal; background:rgba(254,93,85, 1);background:#990033; font-weight:bold; margin:32px 0 0 0; cursor:pointer; }
.secondform_info{ padding:20px 20px; margin:0 auto; display:block; max-width:600px; min-height:120px;  }
.secondform_info h2{font-size:25px; color:#990033; line-height:35px; padding:0 0 15px 0; text-align:center; font-weight:400;}
.secondform_info ul{ display: block; padding: 0; margin: 0 auto; width:100%;}
.secondform_info ul li{ width:100%; display:inline-block; padding:0; margin:0 5px 10px 0;}
.secondform_info ul li label{ width:64%; font-size:16px; color:#ffffff; line-height:32px; padding:0; font-weight:300; float:left; margin:0;}
.secondform_info ul li .textfield{width:35%; font-size:14px;  line-height:20px; padding:6px 5px; margin: 0 0px 0 0; border:0 none; font-weight:normal; height:32px; color:#000;outline:none !important; float:right; font-weight:300;}
.secondform_info ul li select{ width:36%; font-size:14px;line-height:20px; padding:7px 5px 8px; margin: 0 0px 0 0; border:0 none; font-weight:300; height:32px;  color:#000;outline:none !important;  float:left;}
.secondform_info ul li .textfield1{ width:73%; font-size:14px; line-height:20px; padding:6px 5px; margin: 0 0px 0 0; border:0 none; font-weight:300; height:32px; color:#000;outline:none !important; float:left;}
/*.secondform_info ul li .btn{  font-size:18px; line-height:20px; color:#ffffff; padding:6px 15px; margin:10px 0px 0 0; border:1px solid #333; border-radius:none; text-align:center; float:right; background:#666; font-weight:300;outline:none !important;}
*/.secondform_info ul li small{  font-size:16px; color:#ffffff; line-height:32px; padding:0; font-weight:300; float:left; }
.btn{  font-size:16px; line-height:20px; color:#000; padding:6px 15px; margin:10px 0px 0 0; border:1px solid #333; border-radius:none; text-align:center; float:right; background:#fff; border:2px solid #666; font-weight:300;outline:none !important; transition:all ease-in-out 0.3s; -moz-transition:all ease-in-out 0.3s; -ms-transition:all ease-in-out 0.3s; -o-transition:all ease-in-out 0.3s; -webkit-transition:all ease-in-out 0.3s; }
.btn:hover {background:#666; border:2px solid #FFF;  color:#fff;}
.textfielddate1{ width:36%; font-size:15px;  line-height:30px !important; margin: 0 0px 0 0; border:0 none; font-weight:300;color:#000;outline:none !important; float:left; overflow:hidden;}
.twocoldate .textfielddate{width:72%; float:right;}
.secondform_info ul li.twocoldate small {width:28%; padding:0 10px; display:block;}
.third_info{ padding:20px 20px; margin:0 auto; display:block; max-width:600px;  }
.third_info h2{font-size:25px;  color:#990033; line-height:35px; padding:0 0 10px 0; text-align:center; font-weight:400;}
.third_info h3{font-size:21px;  color:#ffffff; line-height:20px; padding:0 0 10px 0; text-align:center; font-weight:400;}
.third_info h4{font-size:16px;  color:#ffffff; line-height:20px; padding:0 0 15px 0; text-align:center; font-weight:400;}
.third_info ul{ display: block; padding: 0; margin: 0 auto; width:100%;}
.third_info ul li{ width:28%; display:inline-block; float:left; padding:0; margin:0 1% 10px 0;}
.third_info ul li label{ width:100%; font-size:16px; color:#ffffff; line-height:32px; padding:0; font-weight:300; float:left; margin:0;}
.third_info ul li .textfield{ width:35%; font-size:15px;  line-height:20px; padding:6px 5px; margin: 0 0px 0 0; border:0 none; font-weight:300; height:32px; color:#000;outline:none !important; float:right;}
.third_info ul li.plus {width:13%; margin:0; padding:0;}
.third_info ul li.plus a {width:32px; height:32px; display:block; font-size:21px;  color:#ffffff; line-height:30px; padding:0 0 0px 0; text-align:center; font-weight:normal; background:rgba(254,93,85, 1); font-weight:bold; margin:32px 0 0 0; cursor:pointer; }
.third_info ul li select{ width:36%; font-size:14px;line-height:20px; padding:7px 5px 8px; margin: 0 0px 0 0; border:0 none; font-weight:normal; height:32px;  color:#000;outline:none !important;  float:left;}
.listselect {width:100%;}
.fourth_info{ padding:20px 20px; margin:0 auto; display:block; max-width:600px;  }
.fourth_info h2{font-size:25px;  color:#990033; line-height:35px; padding:0 0 10px 0; text-align:center; font-weight:400;}
.third_info h3{font-size:21px;  color:#ffffff; line-height:20px; padding:0 0 10px 0; text-align:center; font-weight:400;}
.third_info h4{font-size:16px;  color:#ffffff; line-height:20px; padding:0 0 15px 0; text-align:center; font-weight:400;}
.bookcontet {display:block; max-height:500px; margin:10px 0 0 0;  overflow-x:auto; }
.booklist {background-color: rgba(206, 206, 206, 0.43);border-color: rgba(174, 174, 174, 1);border-width: 1px;border-style: solid;padding: 10px; opacity: 1; display:table; width:100%; margin:0 0 15px 0;}
.time {  display: table-cell;  width: 13%; vertical-align: middle; cursor: default;  padding-top: 17px;
    padding-bottom: 17px;}
.time p {  color: rgba(255, 255, 255, 1);  font-size: 16px; font-style: 300; font-weight: 300;  margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center; text-decoration: none; text-transform: none; }
.time p span {  color: rgba(255, 255, 255, 1);  font-size: 16px; font-style: 300; font-weight: 300;  margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center; text-decoration: none; text-transform: none; }
.appointment-request { display: table-cell; width: 70%; vertical-align: middle; text-align:center;}
.appointment-request ul { list-style: none; margin: 0px; padding: 0px;}
.appointment-request ul { list-style: none; margin: 0px; padding: 0px;}
.appointment-request p {  color: rgba(255, 255, 255, 1);  font-size: 16px; font-style: 300; font-weight: 300;  margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center; text-decoration: none; text-transform: none; padding:0 10px; }
.appointment-request p span {  color: rgba(255, 255, 255, 1);  font-size: 16px; font-style: 300; font-weight: 300;  margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center; text-decoration: none; text-transform: none; }
.more-options-link { color: rgba(255, 255, 255, 1);  font-size: 14px; font-style: 300; font-weight: 300;  margin-left: 15px; margin-right: 15px;  margin-top: 0px; margin-bottom: 0px; text-align: left; text-decoration: underline;  text-transform: none; display:inline-block; }	 
.appointment-request { display: table-cell;vertical-align: middle;}
/*.result-button { background-color: rgba(71, 71, 71, 1);border-color: rgba(162, 162, 162, 1);border-width: 1px;color: rgba(255, 255, 255, 1);font-size: 20px;font-weight: 300;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;}	
*/.result-button{  font-size:16px; line-height:20px; color:#000; padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;; margin:10px 0px 0 0; border:1px solid #333; border-radius:none; text-align:center; float:right; background:#fff; border:2px solid #000; font-weight:300;outline:none !important; transition:all ease-in-out 0.3s; -moz-transition:all ease-in-out 0.3s; -ms-transition:all ease-in-out 0.3s; -o-transition:all ease-in-out 0.3s; -webkit-transition:all ease-in-out 0.3s; border-radius:5px; }
.result-button:hover {background:#666; border:2px solid #FFF;  color:#fff;} 
.textfielddate1 .k-autocomplete .k-input, .textfielddate1 .k-dropdown-wrap .k-input, .textfielddate1 .k-numeric-wrap .k-input, .textfielddate1 .k-picker-wrap .k-input, .textfielddate1 .k-selectbox .k-input, .textfielddate1 .k-textbox > input {font-size:14px; line-height:30px; padding:0px; margin: 0 3px 0 0; border:0 none; font-weight:300; height:32px; color:#7f7f7f !important;outline:none !important; background:#fff !important; }
.textfielddate1 .k-i-arrow-s { background-position: 0 -32px; margin: 7px 0 0; } 
.back {font-size:20px;  line-height:35px; margin: 10px 0px 0 0; border:0 none; font-weight:300;color:#fff !important; cursor:pointer; outline:none !important; float:left; text-decoration:underline; }
.expand {font-size:20px;  line-height:35px; margin: 10px 0px 0 0; border:0 none; font-weight:300;color:#fff !important; cursor:pointer; outline:none !important; float:right; text-decoration:none; } 
.fifth_info {padding:20px 20px; margin:0 auto; display:block; max-width:600px;}
.booking-container {background-color: rgba(206, 206, 206, 0.43);border-color: rgba(0, 0, 0, 1);border-width: 0px;border-style: none;padding-top: 4px;padding-bottom: 4px;padding-left: 16px; padding-right: 16px;opacity: 1;margin-top: 0px; margin-bottom: 0px;margin-left: 0px; margin-right: 0px;}
.booking-container span, .booking-container label{font-size:15px !important;  line-height:25px !important;  font-weight:300 !important;color:#fff !important;}
.booking-form-item { display: inline-block; margin: 0px; width: 100%; padding:0 0 10px 0; }
.booking-confirmation label { width: 39%; float: left; }
.booking-confirmation .form-label { color: rgba(255, 255, 255, 1);  font-size: 15px; font-style: normal; font-weight: 300;
 margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; text-align: left; text-decoration: none;
 /*text-transform: uppercase;*/ } 
.form-input { border: 0px; display: inline-block; margin-top: 4px; margin: 0px 0 1px 0px;
 line-height: 35px; width: 56%; float: right; font-size:15px !important;  line-height:25px !important;  font-weight:300 !important;color:#fff !important;}
.comment-container { margin: 0px 0 1px 0px; line-height: 35px; width: 56%; float: right;}
#bookingComment { height: 50%; padding: 5px; text-indent: 0px; width: 95%;  background-color: #fefefe; border: none;
 color: #555555; font-size: 16px; letter-spacing: 1px; outline: 1px solid #cccccc; padding: 9px 8px; resize: none;} 
.appointment {padding:20px 20px; margin:0 auto; display:block; max-width:600px;
} 
.booking-completed-details { background-color: rgba(206, 206, 206, 0.43); background-image: none; background-repeat: no-repeat; background-position: center center; border-color: rgba(174, 174, 174, 1); border-style: solid; border-width: 1px; padding-top: 14px; padding-bottom: 14px; padding-left: 8px; padding-right: 8px; opacity: 1; margin-top: 16px; margin-bottom: 16px; margin-left: 32px; margin-right: 32px; 	 
}
.booking-completed-details .details-row { width: 100%; padding:10px 0;  }
.details-label { color: rgba(255, 255, 255, 1);      font-size: 16px; font-style: normal; font-weight: 300; margin-left: 13px; margin-right: 13px; margin-top: 0px; margin-bottom: 0px; text-align: right; text-decoration: none; /*text-transform: uppercase;*/ width:30%; padding:10px 0; } 
.details-value { color: rgba(255, 255, 255, 1);      font-size: 16px; font-style: normal; font-weight: 300; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; text-align: left; text-decoration: none;
    text-transform: none; width: 60%; word-wrap: break-word; padding:10px 10px; } 
.bookingStartOver { float: none; text-align: center; margin: 10px 0px 10px 5px; }
.bookingStartOver a{color: rgba(207, 207, 207, 1);  font-size: 16px; font-style: normal; font-weight: 300; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; text-align: left; text-decoration: underline;
    text-transform: lowercase;} 
.blokclist {display:block;}   
.checkbox {margin:0; padding:0 13px 0 0;}
.checkbox input[type="checkbox"],.checkbox input[type="radio"]{border-radius:5px;cursor:pointer;display:inline-block;float:left;height:0px!important;margin:0;opacity:0;padding:0;position:relative;width:0px!important;position:relative;top:-2px;cursor:pointer; outline:none !important;}
.checkbox input[type="checkbox"]:before,.checkbox input[type="radio"]:before{cursor:pointer;content:'';background:#fff;border:2px solid #ddd;display:inline-block;vertical-align:middle;width:24px;height:22px;margin-right:10px;text-align:center}
.checkbox input[type="checkbox"] + label::before,.checkbox input[type="radio"] + label::before{content:'';background:#fff;border:2px solid #ddd;display:inline-block;vertical-align:middle;width:24px;height:22px;margin-right:10px;text-align:center}
.checkbox input[type="checkbox"]:checked + label::before,.checkbox input[type="radio"]:checked + label::before{background:url(images/onlinebookingImages/tick11.png) no-repeat center center #2b6532}
.radiobox input[type="radio"]{border-radius:5px;cursor:pointer;display:inline-block;float:left;height:20px!important;margin:0;opacity:0;padding:0;position:relative;width:10px!important;position:relative;top:-2px;cursor:pointer}
.radiobox input[type="radio"]:before{cursor:pointer;content:'';background:#fff;border:2px solid #ddd;display:inline-block;vertical-align:middle;width:24px;height:22px;margin-right:10px;text-align:center}
.radiobox input[type="radio"] + label::before{content:'';background:#fff;border:2px solid #ddd;display:inline-block;vertical-align:middle;width:24px;height:22px;margin-right:10px;text-align:center}
.radiobox input[type="radio"]:checked + label::before{background:url(images/onlinebookingImages/tick11.png) no-repeat center center #2b6532} 
.k-autocomplete .k-input, .k-dropdown-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input, .k-selectbox .k-input, .k-textbox > input {font-size:14px; line-height:20px; padding:0px; margin: 0 3px 0 0; border:0 none; font-weight:300; height:32px; color:#7f7f7f !important;outline:none !important; background:#fff !important; }
.k-toolbar .k-split-button, span.k-colorpicker, span.k-combobox, span.k-datepicker, span.k-datetimepicker, span.k-dropdown, span.k-numerictextbox, span.k-timepicker {height:32px; }
.k-autocomplete.k-state-default, .k-dropdown-wrap.k-state-default, .k-numeric-wrap.k-state-default, .k-picker-wrap.k-state-default{height:32px; background:#fff !important;}
.k-picker-wrap .k-icon {    margin: 7px 0 0 0;} 
/*.form_info {display:block;}
.secondform_info {display:none;}
.third_info {display:none;}
.fourth_info{display:none;}
.fifth_info{display:none;}
.appointment{display:none;} 
*/ 
#booking_service_selection .btn{margin:0px;}
.cart {  position:fixed; right:0; top:10%; background:#fff; padding:10px; z-index:9999;
  background: #fff; border-radius: 5px 0px  0px 5px; }
.cart h2 { font-size: 18px;  padding:0px 30px 0px 5px;}
.cart .close { position: absolute; top: 10px; right: 10px; transition: all 200ms; font-size: 30px;
  font-weight: bold; text-decoration: none; color: #333; }
.cart .close:hover { color: #06D85F; } 
.textfielddate .k-icon, .k-tool-icon, .k-grouping-dropclue, .k-drop-hint, .k-column-menu .k-sprite, .k-grid-mobile .k-resize-handle-inner::before, .k-grid-mobile .k-resize-handle-inner::after{background-image: url('../images/sprite.png')!important;background-position: -32px -176px!important;}
.k-combobox .k-select, .k-picker-wrap .k-select, .k-numeric-wrap .k-select{border-width: 0 0 0 1px!important;border-color: #dadada!important;} 
.salonname{ color: #ffffff; }
.salonname:hover { color: #000; text-decoration: none; }
 .salonname:focus { color: #ffffff; text-decoration: underline; }
.form_info ul li, .fifth_info ul li, .myprofile ul li { vertical-align: top; }
#booking_service_selection2 .btn{margin:0px;}


.subheading{
color: #FFF !important;
font-weight: bold !important;
} 
.booking_list ul li.active span,.locationbtn{
background: #000080;  
} 
/*,.booking_list_in,.booking_info_lft,.booking_info_rght */
@media (min-width: 321px) and (max-width: 480px) {
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
width:100% !important;
}
.form_info ul li label {
width:100% !important;
}
/*#employees .em-selector{
background-image:none;
}*/
}
#locations .popup #employees {
height:inherit !important;
}
/*#employees .em-selector{
background-image:none;
}*/
