
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Booker Demo Salon - Online Appointment Booking</title>
<!-- SET: FAVICON -->

<link rel="shortcut icon" type="image/x-icon" href="">
<!-- END: FAVICON -->
<!-- SET: STYLESHEET -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/kendo.material.min.css">
<link rel="stylesheet" type="text/css" href="css/kendo.custom.css">
<link rel="stylesheet" type="text/css" href="css/kendo.common.min.css">
<link rel="stylesheet" type="text/css" href="css/kendo.pink.css">
<link rel="stylesheet" type="text/css" href="css/Booking.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all">
<!-- END: STYLESHEET --> 

<!-- SET: SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://www.salonclouds.plus/css/onlinebookingCSS/custom.css">
<script type="text/javascript" charset="utf-8" src="js/moment.js"></script>
<script type="text/javascript" charset="utf-8" src="js/moment-timezone-with-data.js"></script>



<script type="text/javascript">
var user_session = "";
</script> 
<script src="https://checkout.stripe.com/checkout.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.salonclouds.plus/js/booker_softwareJS/customcharges.js?v=0.1"></script>
<script type="text/javascript">
function removeser(id){
$("#"+id).remove();
$("#search"+(id+1)).hide();
$(".plus").attr("data-num",parseInt($(".plus").attr("data-num"))-1);
if($(".plus").attr("data-num")==1){
$("#dateselection").hide();    
}
}
function addnewser(id){
if($('#services0 option:selected').val()!="0" && $('#services0 option:selected').val()!="" ){  
$(".plus").attr("data-id",parseInt(id)+1);
$(".plus").attr("data-num",parseInt($(".plus").attr("data-num"))+1); //Service#'+(parseInt($(".plus").attr("data-num")-1))+': 
$('#booking_service_selection').append('<div id='+id+'><div class="slist" style="font-size:16px;">'+(parseInt($(".plus").attr("data-num")-1)==1?'<h4 style="text-align:left;">Your Selections:</h4>':'')+' <span>&#10065;</span> '+$("#services0 option:selected").text()+' with '+$('#employeesid0 option:selected').text()+' <span style="padding: 10px 0px 0 0; color:#FF0000;" data-id="1" onclick="removeser('+id+');"> X </span></div><div style="display:none;"><li style="width:28%;"><div><select name="service_category[]" id="service_category'+id+'" style="width:100%;"><option value="'+$('#service_category  option:selected').val()+'" selected>'+$("#service_category option:selected").text()+'</option></select></div></li><li style="width:28%;"><select  name="service[]" id="services'+id+'" class="selected_services" style="width:100%;"><option value="'+$('#services0 option:selected').val()+'" selected>'+$("#services0 option:selected").text()+'</option> </select></li><li style="width:25%;"><select name="employeesid[]" id="employeesid'+id+'"  class="selected_employees" style="width:100%;"><option value="'+$('#employeesid0 option:selected').val()+'" selected>'+$('#employeesid0 option:selected').text()+'</option></select></li><li style="width:13%;"></li></div></div>');        
$("#service_category").find('option[value=""]').prop('selected', 'selected');
$("#service_category").selectpicker("refresh");
$("#services0 option[value='']").attr('selected','selected');
$("#services0").selectpicker("refresh");
$("#employeesid0 option[value='0']").attr('selected','selected');
$("#employeesid0").find('option[value="0"]').prop('selected', 'selected');
$("#employeesid0").selectpicker("refresh");
$("#dateselection").show();
} 
else{
if($("#service_category").val() == "" ){
$("#service_category").focus();
$(".loader").fadeIn(200);
$(".loader").html("Please choose a service category.");
$(".loader").fadeOut(2000);
return false;
}
if($("#services0").val() == "" ){
$("#services0").focus();
$(".loader").fadeIn(200);
$(".loader").html("Please choose a service.");
$(".loader").fadeOut(2000);
return false;
}  
}
}
</script>   
    
    
    
</head>
<body>
    
<!-- wrapper starts  -->   
<div class="container text-right" style="padding:0;">
<div style="" id="myaccount">
<div id="UserLogin" class="dropdown">
<button class="btn-primary dropdown-toggle" type="button" data-toggle="dropdown" 
style="background:none;border:none; font-size:14px;color:" onclick="loginshow();">Login <span class="caret"></span>
</button>
</div>
</div> 
</div>
<div class="clear"></div>
<!-- Terms -->
<div id="onlinebookingterms" class="overlay">
<div class="popup" style="width:70% !important;">
<h2>Terms and Conditions</h2>
<a class="close" onclick="javascript:$('#onlinebookingterms').fadeOut(500);">&times;</a>
<div></div>
</div>
</div>
<!-- My Search -->
<div class="cart" style="display:none;">
<div>
<h2>My Search</h2>
<hr style="padding:0px 0px 8px 0px; margin:0px;" />
<a class="close" href="#" onclick="javascript:$('.cart').fadeOut(500);">&times;</a>
<div id="cartlist">
<ul id="search1">    
<li class='clearfix'>
<strong><label style="color:#333;">#<span id="ssno1"></span>&nbsp;Service:&nbsp;</label></strong>
<label id="ser1"></label></li>
<li class='clearfix'><label style="color:#333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employee:&nbsp;</label>
<label id="emp1"></label></li>
</ul>
<ul id="search2">    
<li class='clearfix'>
<strong><label style="color:#333;">#<span id="ssno2"></span>&nbsp;Service:&nbsp;</label></strong>
<label id="ser2"></label></li>
<li class='clearfix'><label style="color:#333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employee:&nbsp;</label>
<label id="emp2"></label></li>
</ul>
<ul id="search3">    
<li class='clearfix'>
<strong><label style="color:#333;">#<span id="ssno3"></span>&nbsp;Service:&nbsp;</label></strong>
<label id="ser3"></label></li>
<li class='clearfix'><label style="color:#333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employee:&nbsp;</label>
<label id="emp3"></label></li>
</ul>
<ul id="search4">    
<li class='clearfix'>
<strong><label style="color:#333;">#<span id="ssno4"></span>&nbsp;Service:&nbsp;</label></strong>
<label id="ser4"></label></li>
<li class='clearfix'><label style="color:#333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employee:&nbsp;</label>
<label id="emp4"></label></li>
</ul>
<ul id="search5">    
<li class='clearfix'>
<strong><label style="color:#333;">#<span id="ssno5"></span>&nbsp;Service:&nbsp;</label></strong>
<label id="ser5"></label></li>
<li class='clearfix'><label style="color:#333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employee:&nbsp;</label>
<label id="emp5"></label></li>
</ul>
<div id="schudule">
<h2 style="font-size:14px;padding:0px;margin:0px;" align="left">Schudule</h2>
<ul>    
<li class='clearfix'>
<strong><label style="color:#333;">&nbsp;When:&nbsp;</label></strong>
<label id="cdate"></label></li>
<li class='clearfix'><label style="color:#333;">&nbsp;Time:&nbsp;</label>
<label id="ctime"></label></li>
</ul>
</div>
</div>
</div>
<div id="snum" style="display:none;">0</div>
</div>




<!-- My Search -->
<div class="wrapper">
<div class="booking_list">
<div class="container">
<div class="row">
<div class="booking_list_in">

<h1><a href="" style="color:#fff;">Booker Demo Salon</a></h1>
<h2 style="margin-top:30px;"><a href="" class="subheading">Book an Appointment Online</a></h2>
<p class="saloninfo">Book an appointment with us today! In just a few steps, you can pick the date and time you'd like to come in and schedule multiple services with either the first available service provider or select the provider of your choice! That's it!</p>
</div>
</div>
</div>
</div>

<div id="service_provider" class="overlay">
<div class="popup">
<h2>Select a service provider</h2>
<!-- <a class="close" href="#" onclick="javascript:$('#service_provider').fadeOut(500);refreshemp();">&times;</a> -->
<div class="employeelist"></div>
</div>
</div>

<div id="empdetails" class="overlay">
<div class="popup" style="width:70% !important;">
<h2>&nbsp;</h2>
<a class="close" href="#" onclick="javascript:$('#empdetails').fadeOut(500);">&times;</a>
<div class="empdetails"></div>
</div>
</div>

<div id="forgotpassword" class="overlay">
<div class="popup">
<h2>Forgot password?</h2>
<a class="close" href="#" onclick="javascript:$('#forgotpassword').fadeOut(500);">&times;</a>
<div class="forgotpasswordform"></div>
</div>
</div>

    
<!--- forgotpasswordlogin  --->
<div id="forgotpasswordlogin" class="overlay">
<div class="popup">
<h2>Forgot password?</h2>
<a class="close" href="#" onclick="javascript:$('#forgotpasswordlogin').fadeOut(500);">&times;</a>
<div id="fpm"></div>
<div class="forgotpasswordcontent">
<ul>
<li class="clearfix">
<label>E-mail ID:</label>
<input style="width:250px; padding:6px 5px;" class="textfield" name="forgotpasswordemail" id="forgotpasswordemail" type="text" placeholder="Please enter your email address">
</li>
<li class="clearfix" style="padding-right:180px;">
<button type="button" onclick="sendloginpassword();" class="btn" style="background:#666; border:1px solid #FFF;  color:#fff; padding:6px 10px; font-size:12px;">Send password</button>
</li> 
</ul>
</div>
</div>
</div> 
<!--- forgotpasswordlogin-end  --->
    
    
<!--- middle-gird --->
<div class="booking_info clearfix" style="padding:0px;">
<div class="container">
<div class="row">            
<div class="blokclist">

    
<!--- left-box-gird --->
<div class="booking_info_lft col-xs-12 col-sm-5 pull-left equallist"> 
<div class="services salonservicesinfo">
<h3 class="subheading">Services we Offer</h3>
<ul> 
<li>Injectables</li>
<strong>|</strong> <li>Hair Care</li>
<strong>|</strong>  <li>Fitness</li>
<strong>|</strong>  <li>Facials</li>
<strong>|</strong>  <li>Dance</li>
<strong>|</strong>  <li>Cryotherapy</li>
<strong>|</strong>  <li>Advanced Beauty</li>
<strong>|</strong>  <li>Accounting Services</li>
<strong>|</strong>  <li>Waxing</li>
<strong>|</strong>  <li>Tutoring</li>
<strong>|</strong>  <li>Salon</li>
<strong>|</strong>  <li>Nails</li>
<strong>|</strong>  <li>Men's Grooming</li>
<strong>|</strong>  <li>Massages</li> 
</ul>
</div>  
<div class="booking_timings" style="padding:0px;">
<h3 class="subheading">Address</h3>
<p>123 b free Blvd
New York, NY 10002
United States<br />New York,, 
NEW YORK,, 10002</p>
<p>Email : admin@webappclouds.com</p>
<p>Phone : <a href="tel:984-923-3155" style="color:#ffffff !important;">984-923-3155</a></p> 
<h3 class="subheading">BUSINESS HOURS</h3>
<ul class="salon_business_hours"><li><pre style="padding:10px;">Mon - Fri: 9:30AM to 5:30PM</pre></li></ul>
</div>                  
</div>
<!--- left-box-gird-end --->
    
    
    
    
    
    
 <!--- right-box-gird --->   
<div class="booking_info_rght col-xs-12 col-sm-7 pull-right equallist">                    
<div class="booking_form">
<div class="booking_list clearfix">
<ul>
<li class="previous">
<!--<a> < </a>-->
</li>
<li id="step_four"><span>1</span></li>
<li><b>&nbsp;</b></li>
<li id="step_one"><span>2</span></li>
<li ><b>&nbsp;</b></li>
<li id="step_two"><span>3</span></li>
<li><b>&nbsp;</b></li>
<li id="step_three"><span>4</span></li>
<li class="next">
<!--<a> > </a>-->
</li>
</ul>
</div>
</div>       

<form name="booking" id="booking">
<input type="hidden" name="salon_account_id" id="salon_account_id" value="757030305" />
<input type="hidden" name="salon_id" id="salon_id" value="1413" />
<input type="hidden" name="StartTime" id="StartTime" value="" />
<input type="hidden" name="StandingHeaderId" id="StandingHeaderId" value="0" />
<input type="hidden" name="ServiceIds" id="ServiceIds" value="" />
<input type="hidden" name="Prices" id="Prices" value="" />
<input type="hidden" name="EmployeeIds" id="EmployeeIds" value="0" />                     
<input type="hidden" name="ClientId" id="ClientId" value="0" />
<input type="hidden" name="slc_id" id="slc_id" value="0" />
<input type="hidden" name="StartLength" id="StartLength" value="" />
<input type="hidden" name="GapLength" id="GapLength" value="" />
<input type="hidden" name="FinishLength" id="FinishLength" value="" />
<input type="hidden" name="AppointmentType" id="AppointmentType" value="" />
<input type="hidden" name="HasCheckedIn" id="HasCheckedIn" value="false" />
<input type="hidden" name="CheckInTime" id="CheckInTime" value="" />
<input type="hidden" name="CheckOutTime" id="CheckOutTime" value="" />
<input type="hidden" name="ResourceId" id="ResourceId" value="" />
<input type="hidden" name="Genderid" id="Genderid" value="" />
<input type="hidden" name="IsNoShow" id="IsNoShow" value="false" />
<input type="hidden" name="IsRunningLate" id="IsRunningLate" value="false" />
<input type="hidden" name="AppointmentDate" id="AppointmentDate" value="" />
<input type="hidden" name="scheduledDate" id="scheduledDate" value="" />
<input type="hidden" name="ServiceName" id="ServiceName" value="" />
<input type="hidden" name="ServiceEmployee" id="ServiceEmployee" value="" />
<input type="hidden" name="Stime" id="Stime" value="" />
<input type="hidden" name="Etime" id="Etime" value="" />
<input type="hidden" name="lpopup" id="lpopup" value="0" />                    
<input type="hidden" name="sess_client_id" id="sess_client_id" value="0" />
<input type="hidden" name="sess_slc_id" id="sess_slc_id" value="0" />
<input type="hidden" name="booking_salon_id" id="booking_salon_id" value="" />
<input type="hidden" name="stripe_token" id="stripe_token" value="" />
<input type="hidden" name="Type" id="Type" value="2" />


<div class="loader">Loading...</div>

<!--- book-an-appointment --->
<div class="form_info" style="padding:0px;"> 
<h2 class="subheading">BOOK AN APPOINTMENT</h2>
<ul class="clearfix" id="booking_service_selection"></ul>
<div class="clearfix" style="width:93%; display:none; border-bottom:1px solid #fff; margin-bottom:8px; padding-bottom:20px" id="dateselection"> 
<button type="button" name="step_three" id="step_three" onclick="todayopenings('');" class="btn">Today</button>
<button type="button" name="step_three" id="step_three" onclick="steps(1);" class="btn">Choose Date & Time</button> 
</div>
<ul class="clearfix"  id="booking_service_selection2">
<li>
<label>Choose a service type:</label>
</li>
<li>
<select class="selectpicker" name="service_category[]" id="service_category" style="width:100%;" data-live-search="true" onchange="javascript:loadservices(this.value,1413,0)">
<option value="">--Select--</option>
<option data-tokens="Injectables" value="123">
Injectables</option>                                           
<option data-tokens="Hair Care" value="29">
Hair Care</option>                                           
<option data-tokens="Fitness" value="9">
Fitness</option>                                           
<option data-tokens="Facials" value="1">
Facials</option>                                           
<option data-tokens="Dance" value="51">
Dance</option>                                           
<option data-tokens="Cryotherapy" value="136">
Cryotherapy</option>                                           
<option data-tokens="Advanced Beauty" value="113">
Advanced Beauty</option>                                           
<option data-tokens="Accounting Services" value="52">
Accounting Services</option>                                           
<option data-tokens="Waxing" value="26">
Waxing</option>                                           
<option data-tokens="Tutoring" value="116">
Tutoring</option>                                           
<option data-tokens="Salon" value="6">
Salon</option>                                           
<option data-tokens="Nails" value="132">
Nails</option>                                           
<option data-tokens="Men's Grooming" value="111">
Men's Grooming</option>                                           
<option data-tokens="Massages" value="2">
Massages</option>                                           
</select>
</li>
<li>
<label>Choose a service:</label>  
</li>
<li>                             
<select class="selectpicker selected_services" name="service[]" id="services0" style="width:100%;" data-live-search="true" onchange="refreshemp(0);">
<option value="0">--Select--</option>
</select>                                       
</li>  
<li>
<label>Service provider:</label>
</li>
<li>
<select class="selectpicker selected_employees" name="employeesid[]" id="employeesid0" style="width:100%;" onchange="javascript:getEmployee(this.value,0, 1413)">
<option data-tokens="any" value="0">--Select--</option>
<option data-tokens="specific" value="1">specific employee</option>              
</select>
</li>
</ul>
<div style="float:right;width:auto; margin-right:20%;">
<ul><li><span class="plus" style="margin: 0px 40px 0 0;" data-id="1" data-num="1" onclick="addnewser($(this).attr('data-id'))"><a style="width: auto;"> Add Service </a> </span> </li></ul>  
</div>   
</div>
  <!--- book-an-appointment-end --->  
    
<!--- appointment ---> 
<div class="secondform_info"> 
<ul>
<li class="clearfix">
<label>When would you like your appointment?</label>
</li> 
<li class="clearfix twocoldate">                                
<div class="pad_last col-xs-12 col-sm-6 pull-left"> 
<small>Between</small>
<div class="textfielddate">
<input name="aptfromdate" id="aptfromdate" required value="" class="datepicker" style="width: 100%;" /></div>
</div>
<div class="pad_last col-xs-12 col-sm-6 pull-left"> 
<small>on</small>
<div class="textfielddate">
<input name="apttodate" id="apttodate"  value="" class="datepicker" style="width: 100%; outline:none; padding:0px;" /></div>
</div>
</li> 
<li class="clearfix">
<label>What time would you prefer?</label>
<div>
<select class="selectlist" name="apttime" id="apttime" style="width:100%;" required="true">
<option value="anytime">Any time</option>
<option value="morning">Morning (Before 12PM)</option>
<option value="afternoon">Afternoon (12PM - 5pm)</option>
<option value="evening">Evening (After 5PM)</option>
</select>
</div>
</li> 
<li class="clearfix">                                
<button type="button" onclick="steps(0);" class="btn  pull-left">&#8630;Back</button>
<button type="button" onclick="steps(2);" name="step_two" id="step_two" class="btn">Find an Appointment</button>
</li>
</ul> 
</div>
<!--- appointment-end ---> 

    
<!--- appointment-available-on --->     
<div class="fourth_info"> 
<h2 class="subheading">APPOINTMENTS AVAILABLE ON</h2>
<h3 class="aptdate"></h3>
<div id="aptloc"></div> 
<div class="clearfix" style="width:100%;">
<button type="button" onclick="steps(1);" class="btn">&#8630;Back</button>
</div>
<div class="bookcontet" id="bookcontet"></div> 
</div>
<!--- appointment-available-on-end --->


<!---  login  --->
<div class="login fifth_info" id="login"> 
<h2 class="subheading">Existing Guest! Please log in.</h2> 
<ul>
<li class="clearfix">
<label>E-mail:</label>
<input style="width:250px;" class="textfield" name="email" id="email" type="text" placeholder="E-mail Address"></li>
<li class="clearfix">
<label>Password:</label>
<input style="width:250px;" class="textfield" name="password" id="password" type="password" placeholder="Password"></li>
<li class="text-align-right clearfix" style="padding-right:150px;">
<div class="checkbox clearfix">
<input id="Remember" type="checkbox" name="Remember" >
<label for="Remember">Remember me on this computer</label>
<span onclick="javascript:$('#forgotpasswordlogin').fadeIn();" style="font-size:14px; color:#fff; cursor:pointer;"><strong>Forgot password? </strong></span>                                                                       
</div> 
</li>
<li class="clearfix" style="padding-right:180px;">
<button type="button" onclick="steps(7);"  name="step_one" id="step_one" class="btn">Login</button> 
</li>  
<li class="clearfix">     
<a class="back" onclick="steps(4);" style="font-size:14px;"><strong>New guest? If you do not have an account, sign up here!
</strong></a>   
</li>                         
</ul>
</div>
<!---  login-end  --->                     

<!---  New guest-start  --->
<div class="fifth_info"> 
<h2 class="subheading">New Guest? Fill in your info</h2>
<ul>
<li class="clearfix">
<label>Name:</label>
<input class="textfield" name="firstname" id="firstname" type="text" placeholder="First Name">
<input class="textfield" name="lastname" id="lastname" type="text" placeholder="Last Name">
</li>
<li class="clearfix">
<label>Phone:</label>
<input class="textfield" name="phone" id="phone" type="number" placeholder="Primary Phone">
<div class="textfielddate1">
<select name="phonetype" id="phonetype" class="selectlist" style="width:89%;">
<option value="mobile">Mobile</option>
<option value="home">Home</option>
<option value="work">Work</option>
</select>
</div>                                
</li>
<li class="clearfix">
<label>E-mail:</label><input class="textfield" name="remail" id="remail" type="text" placeholder="E-mail Address">
<input class="textfield" name="rpassword" id="rpassword" type="password" placeholder="Password">
</li>
<li class="clearfix">
<label>Address:</label><input class="textfield" name="street_address" id="street_address" type="text" placeholder="Street Address" style="width:335px">
</li>
<li class="clearfix">
<label></label><input class="textfield" name="city" id="city" type="text" placeholder="City" style="width:335px">
</li> 
<li class="clearfix">
<label>State</label>
<select class="selectpicker" name="state" id="state" style="width:30%;" data-live-search="true">
<option value="0">Select State</option>
<option value="AK">Alaska</option>
<option value="AL">Alabama</option>
<option value="AR">Arkansas</option> 
</select> 
</li> 
<li class="clearfix"> <label>Zip Code</label>
<!--input class="textfield" name="state" id="state" type="text" placeholder="State"-->
<input class="textfield" name="zip_code" id="zip_code" type="text" placeholder="Zip Code">
</li>
<li class="clearfix">
<label>Birthday:</label>
<div class="textfielddate1"> 
<input name="birthday" id="birthday" type="date" value="" style="width:100%;" /> 
</div>                     
</li>
<li class="clearfix">
<label>Optin Email</label>
<div class="textfielddate1">
<select name="optInEmail" id="optInEmail" class="selectlist" style="width:82%;">
<option value="1">Optin</option>
<option value="2">Optout</option>
</select>
</div> 
</li>
<li class="clearfix">
<label>Optin SMS</label>
<div class="textfielddate1">
<select name="optinSMS" id="optInSMS" class="selectlist" style="width:82%;">
<option value="1">Optin</option>
<option value="2">Optout</option>
</select>
</div> 
</li>
<li class="clearfix">
<!--button type="button" onclick="steps(2);" class="btn" align="left">&#8630;Back</button-->
<button type="button" onclick="steps(5);"  name="step_one" id="step_one" class="btn">Register</button>
</li>   
<li class="clearfix">     
<a class="back" onclick="loginshow();" style="font-size:14px;"><strong>Existing Guest? log in</strong></a>  
</li>                             
</ul>
</div> 
<!---  New guest-start-end  --->
    
    
    
    <!---  Credit-Card-info  --->      
<div class="credit_card_data"> 
<h2 class="subheading">Credit Card info</h2>
<ul>
<li class="clearfix">
<label>Card Type:</label>
<select name="card_type" id="card_type" class="selectlist"  style="width:335px">
<option value="0">Select</option>

</select>
</li>
<li class="clearfix">
<label>Card Number:</label>
<input class="textfield" name="card_number" id="card_number" type="number" placeholder="Card Number"  style="width:335px">
</li>
<li class="clearfix">
<label>Expiry Date:</label><input class="textfield" name="expiration_date" id="expiration_date" type="text" placeholder="Expiry Date (mm/yyyy)"  style="width:335px">
</li>
<li class="clearfix">
<label>CVV:</label><input class="textfield" name="cvv" id="cvv" type="number" placeholder="CVV" style="width:335px">
</li>
<li class="clearfix">
<label>Name on Card</label><input class="textfield" name="name_on_card" id="name_on_card" type="text" placeholder="Name on Card" style="width:335px">
</li>
<li class="clearfix">
<button type="button" onclick="update_creditcard();"  name="step_creditcard" id="step_creditcard" class="btn">Submit</button>
</li>   
</ul>
</div>
<!---  Credit-Card-info-end  --->      
    
    
<!---  confirm-your-appointment  --->    
<div class="bookingconfirmation"> 
<h2 class="subheading">CONFIRM YOUR APPOINTMENT DETAILS</h2>
<p>Check the details of your appointment request below and <br />click 'Book Now' to submit the request.</p>
<div>
<div class="booking-confirmation">
<div class="booking-form-item">
<label><span class="form-label">Salon Name: </span></label>
<span class="booking-form-input form-input" id="booking_salon_name"></span>
</div>
<div class="booking-form-item">
<label><span class="form-label">Appointment Date: </span></label>
<span class="booking-form-input form-input" id="booking_confirm_date"></span>
</div>
<div id="booking_services_details"></div>  
<div class="booking-form-item">
<label class="booking-form-item "><span class="p form-label"></span></label> 
<div class="booking-form-input form-input comment-container">
<input type="checkbox" name="terms" id="terms" /> I agree to the <a style ="color:#fff; text-decoration:underline;" onclick="javascript:$('#onlinebookingterms').fadeIn(500);">Terms and Conditions</a>
</div>
</div>  
</div> 
<div class="clearfix">
<button type="button" onclick="steps(3);" class="btn pull-left">&#8630;Back</button>
<button type="button" onclick="javascript:if($('#terms').prop('checked')) { steps(6)}else{alert('You must  agree to the Terms and Conditions');} ;" name="step_five" id="step_five" class="btn">Book now</button> 
</div>
</div>                                          
</div>
<!---  confirm-your-appointment-end  ---> 
    
    
    
<div class="colorappointmentrequest"> 
<h2 class="subheading">CONFIRM YOUR APPOINTMENT DETAILS</h2>
<p>Check the details of your appointment request below and <br />click 'Request appointment' to submit the request.</p>
<div>
<div class="color-appointment booking-confirmation">
<div class="booking-form-item">
<label><span class="form-label">Name: </span></label>
<span class="booking-form-input form-input" id="request_client_name"></span>
</div>
<div class="booking-form-item">
<label><span class="form-label">Email Address: </span></label>
<span class="booking-form-input form-input" id="request_client_email"></span>
</div>
<div class="booking-form-item">
<label><span class="form-label">Phone Number: </span></label>
<span class="booking-form-input form-input" id="request_client_phone"></span>
</div>
<div class="booking-form-item">
<label><span class="form-label">Salon Name: </span></label>
<span class="booking-form-input form-input" id="request_salon_name"></span>
</div>
<div class="booking-form-item">
<label><span class="form-label">Appointment Date: </span></label>
<span class="booking-form-input form-input" id="request_appointment_date"></span>
</div>
<div id="request_services_details"></div>                                   
<div class="booking-form-item">
<label class="booking-form-item "><span class="form-label">Shade: </span></label>
<span class="booking-form-input form-input">
<input type="radio" name="shade" value="Blonde"> Blonde
<input type="radio" name="shade" value="Brown"> Brown
<input type="radio" name="shade" value="Red"> Red
<input type="radio" name="shade" value="Black"> Black
</span>
</div>
<div class="booking-form-item">
<label class="booking-form-item "><span class="form-label">Is your hair color-treated?: </span></label>
<span class="booking-form-input form-input">
<input type="radio" name="treated" value="Yes"> Yes
<input type="radio" name="treated" value="No"> No
</span>
</div>
<div class="booking-form-item">
<label class="booking-form-item "><span class="form-label">Front picture: </span></label>
<span class="booking-form-input form-input"><input type="file" name="front_picture" /> </span>
</div>
<div class="booking-form-item">
<label class="booking-form-item "><span class="form-label">Back picture: </span></label>
<span class="booking-form-input form-input"><input type="file" name="back_picture" /> </span>
</div>
<div class="booking-form-item">
<label class="booking-form-item "><span class="form-label">Side picture: </span></label>
<span class="booking-form-input form-input"><input type="file" name="side_picture" /> </span>
</div>
<div class="booking-form-item">
<label class="booking-form-item "><span class="p form-label">Additional Information: </span></label>
<div class="booking-form-input form-input comment-container">
<textarea id="additional_information" name="additional_information" maxlength="80" tabindex="100"></textarea>
</div>
</div>
</div>                                
<div class="clearfix">
<button type="button" onclick="requestappointment();" name="request_apt" id="request_apt" class="btn">Request appointment</button>
</div>
</div>                                          
</div>
    
    
    
<div id="booking_confirm_error"></div> 
<div class="appointment">
<h2 class="subheading">YOUR APPOINTMENT IS BOOKED!</h2>
<p>Thank you for scheduling your appointment. your appointment number is <span id="apitID"></span>.<br /> you will receive an e-mail shortly confirming your appointment.</p>
<table class="booking-completed-details" width="100%">.
<tbody>
<!--<tr class="details-row">
<td class="details-label" align="left">Salon Name:</td>
<td class="details-value" align="left"><span id="booking_salon_name2"></span></td>
</tr>-->
<tr class="details-row">
<td class="details-label" align="left">Appointment Date:</td>
<td class="details-value" align="left"><span id="booking_confirm_date2"></span></td>
</tr>
</tbody>
</table>
<div id="booking_confirm_details"></div>                                
<div class="bookingStartOver">
<!--<button type="button" style="cursor: pointer;" onclick="steps(0);" class="btn">Book another appointment</button>-->
<a class="btn" href="https://www.salonclouds.plus/Booker/mybookings/757030305" style="color:#000; text-decoration:none; text-transform:capitalize;">Go to My bookings</a>
</div>                            
</div>
<div class="appointment_error">
<h2>Sorry!</h2>
<p>An error occurred. please try again...</p>                                                   
</div>
</form> 
</div>
  <!--- right-box-gird-end --->  
    
    
       
</div>
</div>
</div>
</div>
<!--- middle-gird-end --->  
    
</div> 
<!-- wrapper ends -->
</body>
</html>